<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml alarm_clock.twx alarm_clock.ncd -o alarm_clock.twr
alarm_clock.pcf -ucf alarm_clock.ucf

</twCmdLine><twDesign>alarm_clock.ncd</twDesign><twDesignPath>alarm_clock.ncd</twDesignPath><twPCF>alarm_clock.pcf</twPCF><twPcfPath>alarm_clock.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLOCK = PERIOD &quot;CLOCK&quot; 10 ns HIGH 50 %;" ScopeName="">TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>25940</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>549</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.187</twMinPer></twConstHead><twPathRptBanner iPaths="351" iCriticalPaths="0" sType="EndPoint">Paths for end point PULSEgEN/ONE_MINUTE (SLICE_X20Y19.C3), 351 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.813</twSlack><twSrc BELType="FF">PULSEgEN/counter_1</twSrc><twDest BELType="FF">PULSEgEN/ONE_MINUTE</twDest><twTotPathDel>5.129</twTotPathDel><twClkSkew dest = "0.338" src = "0.361">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PULSEgEN/counter_1</twSrc><twDest BELType='FF'>PULSEgEN/ONE_MINUTE</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>PULSEgEN/counter&lt;3&gt;</twComp><twBEL>PULSEgEN/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>PULSEgEN/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>PULSEgEN/counter&lt;1&gt;_rt</twBEL><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/counter&lt;7&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/counter&lt;11&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>PULSEgEN/counter&lt;18&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>PULSEgEN/counter[25]_GND_8_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PULSEgEN/HALF_SECOND</twComp><twBEL>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>PULSEgEN/counter&lt;25&gt;</twComp><twBEL>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>PULSEgEN/ONE_MINUTE</twComp><twBEL>PULSEgEN/PWR_8_o_i[6]_equal_6_o&lt;6&gt;</twBEL><twBEL>PULSEgEN/ONE_MINUTE</twBEL></twPathDel><twLogDel>2.096</twLogDel><twRouteDel>3.033</twRouteDel><twTotDel>5.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.843</twSlack><twSrc BELType="FF">PULSEgEN/counter_0</twSrc><twDest BELType="FF">PULSEgEN/ONE_MINUTE</twDest><twTotPathDel>5.099</twTotPathDel><twClkSkew dest = "0.338" src = "0.361">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PULSEgEN/counter_0</twSrc><twDest BELType='FF'>PULSEgEN/ONE_MINUTE</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>PULSEgEN/counter&lt;3&gt;</twComp><twBEL>PULSEgEN/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>PULSEgEN/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/counter&lt;7&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/counter&lt;11&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>PULSEgEN/counter&lt;18&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>PULSEgEN/counter[25]_GND_8_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PULSEgEN/HALF_SECOND</twComp><twBEL>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>PULSEgEN/counter&lt;25&gt;</twComp><twBEL>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>PULSEgEN/ONE_MINUTE</twComp><twBEL>PULSEgEN/PWR_8_o_i[6]_equal_6_o&lt;6&gt;</twBEL><twBEL>PULSEgEN/ONE_MINUTE</twBEL></twPathDel><twLogDel>2.095</twLogDel><twRouteDel>3.004</twRouteDel><twTotDel>5.099</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.894</twSlack><twSrc BELType="FF">PULSEgEN/counter_5</twSrc><twDest BELType="FF">PULSEgEN/ONE_MINUTE</twDest><twTotPathDel>5.050</twTotPathDel><twClkSkew dest = "0.338" src = "0.359">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PULSEgEN/counter_5</twSrc><twDest BELType='FF'>PULSEgEN/ONE_MINUTE</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>PULSEgEN/counter&lt;6&gt;</twComp><twBEL>PULSEgEN/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>PULSEgEN/counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>PULSEgEN/counter&lt;7&gt;</twComp><twBEL>PULSEgEN/counter&lt;5&gt;_rt</twBEL><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/counter&lt;11&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>PULSEgEN/counter&lt;18&gt;</twComp><twBEL>PULSEgEN/Madd_counter[25]_GND_8_o_add_0_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>PULSEgEN/counter[25]_GND_8_o_add_0_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PULSEgEN/HALF_SECOND</twComp><twBEL>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>PULSEgEN/counter&lt;25&gt;</twComp><twBEL>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>PULSEgEN/PWR_8_o_counter[25]_equal_2_o&lt;25&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>PULSEgEN/ONE_MINUTE</twComp><twBEL>PULSEgEN/PWR_8_o_i[6]_equal_6_o&lt;6&gt;</twBEL><twBEL>PULSEgEN/ONE_MINUTE</twBEL></twPathDel><twLogDel>2.020</twLogDel><twRouteDel>3.030</twRouteDel><twTotDel>5.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="378" iCriticalPaths="0" sType="EndPoint">Paths for end point Nexys3A/i_2 (SLICE_X30Y30.C3), 378 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.848</twSlack><twSrc BELType="FF">Nexys3A/i_3</twSrc><twDest BELType="FF">Nexys3A/i_2</twDest><twTotPathDel>5.117</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Nexys3A/i_3</twSrc><twDest BELType='FF'>Nexys3A/i_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>Nexys3A/i&lt;3&gt;_rt</twBEL><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/_n00495</twComp><twBEL>Nexys3A/_n00491</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>Nexys3A/_n00492</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/i&lt;14&gt;</twComp><twBEL>Nexys3A/_n00497_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Nexys3A/_n004971</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_2_rstpot</twBEL><twBEL>Nexys3A/i_2</twBEL></twPathDel><twLogDel>2.166</twLogDel><twRouteDel>2.951</twRouteDel><twTotDel>5.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.853</twSlack><twSrc BELType="FF">Nexys3A/i_0</twSrc><twDest BELType="FF">Nexys3A/i_2</twDest><twTotPathDel>5.112</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Nexys3A/i_0</twSrc><twDest BELType='FF'>Nexys3A/i_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Nexys3A/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/_n00495</twComp><twBEL>Nexys3A/_n00491</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>Nexys3A/_n00492</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/i&lt;14&gt;</twComp><twBEL>Nexys3A/_n00497_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Nexys3A/_n004971</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_2_rstpot</twBEL><twBEL>Nexys3A/i_2</twBEL></twPathDel><twLogDel>2.301</twLogDel><twRouteDel>2.811</twRouteDel><twTotDel>5.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.987</twSlack><twSrc BELType="FF">Nexys3A/i_1</twSrc><twDest BELType="FF">Nexys3A/i_2</twDest><twTotPathDel>4.978</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Nexys3A/i_1</twSrc><twDest BELType='FF'>Nexys3A/i_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>Nexys3A/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>Nexys3A/i&lt;1&gt;_rt</twBEL><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/_n00495</twComp><twBEL>Nexys3A/_n00491</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>Nexys3A/_n00492</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/i&lt;14&gt;</twComp><twBEL>Nexys3A/_n00497_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Nexys3A/_n004971</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_2_rstpot</twBEL><twBEL>Nexys3A/i_2</twBEL></twPathDel><twLogDel>2.281</twLogDel><twRouteDel>2.697</twRouteDel><twTotDel>4.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="378" iCriticalPaths="0" sType="EndPoint">Paths for end point Nexys3A/i_11 (SLICE_X33Y32.D4), 378 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.886</twSlack><twSrc BELType="FF">Nexys3A/i_3</twSrc><twDest BELType="FF">Nexys3A/i_11</twDest><twTotPathDel>5.059</twTotPathDel><twClkSkew dest = "0.464" src = "0.484">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Nexys3A/i_3</twSrc><twDest BELType='FF'>Nexys3A/i_11</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>Nexys3A/i&lt;3&gt;_rt</twBEL><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/_n00495</twComp><twBEL>Nexys3A/_n00491</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>Nexys3A/_n00492</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/i&lt;14&gt;</twComp><twBEL>Nexys3A/_n00497_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y32.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>Nexys3A/_n004971</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Nexys3A/i&lt;11&gt;</twComp><twBEL>Nexys3A/i_11_rstpot</twBEL><twBEL>Nexys3A/i_11</twBEL></twPathDel><twLogDel>2.199</twLogDel><twRouteDel>2.860</twRouteDel><twTotDel>5.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.891</twSlack><twSrc BELType="FF">Nexys3A/i_0</twSrc><twDest BELType="FF">Nexys3A/i_11</twDest><twTotPathDel>5.054</twTotPathDel><twClkSkew dest = "0.464" src = "0.484">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Nexys3A/i_0</twSrc><twDest BELType='FF'>Nexys3A/i_11</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Nexys3A/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/_n00495</twComp><twBEL>Nexys3A/_n00491</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>Nexys3A/_n00492</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/i&lt;14&gt;</twComp><twBEL>Nexys3A/_n00497_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y32.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>Nexys3A/_n004971</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Nexys3A/i&lt;11&gt;</twComp><twBEL>Nexys3A/i_11_rstpot</twBEL><twBEL>Nexys3A/i_11</twBEL></twPathDel><twLogDel>2.334</twLogDel><twRouteDel>2.720</twRouteDel><twTotDel>5.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.025</twSlack><twSrc BELType="FF">Nexys3A/i_1</twSrc><twDest BELType="FF">Nexys3A/i_11</twDest><twTotPathDel>4.920</twTotPathDel><twClkSkew dest = "0.464" src = "0.484">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Nexys3A/i_1</twSrc><twDest BELType='FF'>Nexys3A/i_11</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Nexys3A/i&lt;3&gt;</twComp><twBEL>Nexys3A/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>Nexys3A/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp><twBEL>Nexys3A/i&lt;1&gt;_rt</twBEL><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp><twBEL>Nexys3A/Madd_i[26]_GND_16_o_add_7_OUT_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>Nexys3A/i[26]_GND_16_o_add_7_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/_n00495</twComp><twBEL>Nexys3A/_n00491</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>Nexys3A/_n00492</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Nexys3A/i&lt;14&gt;</twComp><twBEL>Nexys3A/_n00497_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y32.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>Nexys3A/_n004971</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Nexys3A/i&lt;11&gt;</twComp><twBEL>Nexys3A/i_11_rstpot</twBEL><twBEL>Nexys3A/i_11</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>2.606</twRouteDel><twTotDel>4.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PULSEgEN/i_3 (SLICE_X16Y19.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.427</twSlack><twSrc BELType="FF">PULSEgEN/i_3</twSrc><twDest BELType="FF">PULSEgEN/i_3</twDest><twTotPathDel>0.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PULSEgEN/i_3</twSrc><twDest BELType='FF'>PULSEgEN/i_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>PULSEgEN/i&lt;3&gt;</twComp><twBEL>PULSEgEN/i_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.037</twDelInfo><twComp>PULSEgEN/i&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>PULSEgEN/i&lt;3&gt;</twComp><twBEL>PULSEgEN/Mmux_i[6]_GND_8_o_mux_6_OUT43</twBEL><twBEL>PULSEgEN/i_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.037</twRouteDel><twTotDel>0.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>91.3</twPctLog><twPctRoute>8.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PULSEgEN/i_0 (SLICE_X16Y19.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.433</twSlack><twSrc BELType="FF">PULSEgEN/i_0</twSrc><twDest BELType="FF">PULSEgEN/i_0</twDest><twTotPathDel>0.433</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PULSEgEN/i_0</twSrc><twDest BELType='FF'>PULSEgEN/i_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>PULSEgEN/i&lt;3&gt;</twComp><twBEL>PULSEgEN/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.043</twDelInfo><twComp>PULSEgEN/i&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>PULSEgEN/i&lt;3&gt;</twComp><twBEL>PULSEgEN/Mmux_i[6]_GND_8_o_mux_6_OUT11</twBEL><twBEL>PULSEgEN/i_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.043</twRouteDel><twTotDel>0.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>90.1</twPctLog><twPctRoute>9.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PULSEgEN/i_4 (SLICE_X13Y19.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.446</twSlack><twSrc BELType="FF">PULSEgEN/i_4</twSrc><twDest BELType="FF">PULSEgEN/i_4</twDest><twTotPathDel>0.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PULSEgEN/i_4</twSrc><twDest BELType='FF'>PULSEgEN/i_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>PULSEgEN/i&lt;6&gt;</twComp><twBEL>PULSEgEN/i_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>PULSEgEN/i&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>PULSEgEN/i&lt;6&gt;</twComp><twBEL>PULSEgEN/Mmux_i[6]_GND_8_o_mux_6_OUT51</twBEL><twBEL>PULSEgEN/i_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK = PERIOD TIMEGRP &quot;CLOCK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLOCK_BUFGP/BUFG/I0" logResource="CLOCK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLOCK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="PULSEgEN/i&lt;3&gt;/CLK" logResource="PULSEgEN/i_0/CK" locationPin="SLICE_X16Y19.CLK" clockNet="CLOCK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.570" period="10.000" constraintValue="5.000" deviceLimit="0.215" physResource="PULSEgEN/i&lt;3&gt;/SR" logResource="PULSEgEN/i_0/SR" locationPin="SLICE_X16Y19.SR" clockNet="RESET_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>5.187</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>25940</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>841</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.187</twMinPer><twFootnote number="1" /><twMaxFreq>192.790</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 01 10:19:08 2021 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 175 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
