Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Asus/Desktop/projet fpga/TP4_alarm_clock_tocomplete/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/Asus/Desktop/projet fpga/TP4_alarm_clock_tocomplete/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: TIME_SET.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Asus\Desktop\projet fpga\TP4_alarm_clock_tocomplete\p_alarm_types.vhd" into library work
Parsing package <ALARM_TYPES>.
Parsing VHDL file "C:\Users\Asus\Desktop\projet fpga\TP4_alarm_clock_tocomplete\MINs.vhd" into library work
Parsing entity <MINs_BCD2_COUNT>.
Parsing architecture <RTL> of entity <mins_bcd2_count>.
Parsing VHDL file "C:\Users\Asus\Desktop\projet fpga\TP4_alarm_clock_tocomplete\HRS.vhd" into library work
Parsing entity <HR_BCD2_COUNT>.
Parsing architecture <RTL> of entity <hr_bcd2_count>.
Parsing VHDL file "C:\Users\Asus\Desktop\projet fpga\TP4_alarm_clock_tocomplete\time_set.vhd" into library work
Parsing entity <TIME_SET>.
Parsing architecture <RTL> of entity <time_set>.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.63 secs
 
--> 

Total memory usage is 4442552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

